<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}?v=1.2">
    <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'js/recursos.js' %}?v=1.2"></script>
    <style>
        .links-container {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            padding: 70px;
        }
        
        .redirect-link {
            display: inline-block;
            margin: 45px;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 30px;
            background: linear-gradient(45deg, rgb(0, 75, 0), green);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .redirect-link:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
            color: whitesmoke;
        }
        
        .redirect-link:active {
            transform: translateY(0);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body class="padding-zero">

    <header>
        <h1>Jogo da Memória</h1>
    </header>

    <div class="links-container background">
        <a href="{% url 'game' %}" class="redirect-link">Jogar</a>
        <a href="{% url 'ranking' %}" class="redirect-link">Ranking</a>
    </div>

    <footer>
        <div class="container">
            <div>
                <p>Disciplina: <strong>Programação para Internet</strong></p>
                <p>Professor: <strong>Marcelo Figueiredo Barbosa Júnior</strong></p>
                <p><strong>IFRN - Campus Santa Cruz/RN</strong></p>
            </div>
            <div>
                <p><strong>Estela Gabriela Santana Costa</strong></p>
                <p><strong>Jordy Ariel de Mendonça Magalhães</strong></p>
                <p><strong>Joackym Pedro Araujo Coelho</strong></p>
            </div>    
        </div>
        <p>Todos os direitos reservados &copy;</p>
    </footer>
</body>
</html>

